server.port=9095

server.servlet.context-path=/finalproject
spring.application.name=OnlineBlood

spring.mvc.view.prefix=/WEB-INF/viewpages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/lab
spring.datasource.username=username
spring.datasource.password=password
